{
  "name": "@lucyd/mcp",
  "version": "0.0.0",
  "description": "MCP server for Lucyd prediction markets: let AI agents browse markets and trade",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucyd-trade/mcp-server.git"
  },
  "homepage": "https://github.com/lucyd-trade/mcp-server#readme",
  "keywords": ["mcp", "mcp-server", "prediction-markets", "trading", "ai-agents"],
  "bin": {
    "lucyd-mcp": "bin/lucyd-mcp.js"
  },
  "files": ["bin", "checksums.json"],
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public"
  }
}
